.header-banner{
  margin: 0% 10% 4% 10%;
  border-bottom: 2px dashed @silver;
  display: block;
  width: 80%;

  img{
    margin-bottom: 4%;
  }

  p{
    margin-bottom: 4%;
  }
}

@media @mobile{
  .header-banner{
    margin-left: auto;
    margin-right: auto;
    width: 90%;

    h1{
      font-size: 28px;
    }
    p{
      font-size: 16px;
    }
  }
}
.home {
  .content-section {
    margin: 30px 10%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @mobile{
      display: block;
      width: 90%;
      margin-left: auto;
      margin-right: auto;
    }
   
    
    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile{
        width: 100%;
        padding: 0;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @mobile{
        width: 95%;
        margin-left: auto;
        margin-right: auto;
        padding: 0;
      }

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    @media @mobile{
      display: flex;
      flex-direction: column-reverse;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 10%;

    @media @mobile{
      display: block;
      width: 90%;
      margin-left: auto;
      margin-right: auto;
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    padding-bottom: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    margin: auto 5%;

    @media @mobile{
      display: block;
    }

    .destination {
      width: 22%;
      margin-bottom: 30px;

      @media @mobile{
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 0;
      }
      @media @desktop{
        width: 30%;
      }
    }
  }
}
// home


