.button-function(){
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    background-color: @eastern-blue;
    color: white;
    height: 15%;
    font-size: 14px;
    margin-bottom: 20%;
}

.keyframes(@name; @arguments) {
	@-moz-keyframes @name { @arguments(); }
	@-webkit-keyframes @name { @arguments(); }
	@keyframes @name { @arguments(); }
}

.animation(@arguments) {
	-webkit-animation: @arguments;
	-moz-animation: @arguments;
	animation: @arguments;
}

.btn{
    .button-function();
    .keyframes(fade-in;{
		0% { opacity: 0; }
		100% { opacity: 1; }
		});

	.animation(fade-in 0.6s linear infinite alternate);
    

    @media @mobile{
        height: 50px;
        width: 95%;
        margin-left: auto;
        margin-right: auto;
        font-size: 18px;
        margin-bottom: 10%;
    }
}

